# SprintbootREST

./: README.md  pom.xml
src/main/java/com/comcast/test/: Constants.java  SampleApplication.java
src/main/java/com/comcast/test/controller/: HelloWorldController.java
